# MONGO_USERNAME=mongocombimab
# MONGO_PASSWORD=tHxd3EplROFpuF4l
GOOGLE_CLIENT_ID=692486321515-5pepq1q4j6saf7mqlfvtoijdq3oqe8nl.apps.googleusercontent.com 
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=0d75504ffd2731125bd64778cf76e7ce2db3f74e03e243d5af361482ff37bd68
MONGODB_URI=mongodb+srv://mongocombimab:tHxd3EplROFpuF4l@cluster0.rurmw7b.mongodb.net/?retryWrites=true&w=majority


